
Struct ColumnDefinition
    String sTitle
    Integer iType
    Integer iSize
    String sDefault
    Boolean bIdentity // Set auto increment on id column
End_Struct

Class cColumnUpdater is a cObject
    Procedure Construct_Object
        Forward Send Construct_Object

        Property String psAction "create" // "update", "create", "drop", "rename", "truncate"

        Property String psTitle
        Property Integer piType // "DF_BCD", "DF_ASCII", "DF_TEXT", "DF_DATE", "DF_DATETIME", "DF_BINARY"
        Property Integer piSize // Depends on Type...
        Property String psDefault ""
        Property Boolean pbIdentity False // Set auto increment on id column

        Property Handle hTable
        Property Handle hInsertAfter

    End_Procedure

    // Usage samples: 
    // Send "table" "numeric_column" DF_BCD 2 0
    // Send "table" "ascii_column" DF_ASCII 100 ""
    // Send "table" "date_column" DF_DATE 10 "0000-00-00"
    //
    // TODO: Check that the column name is not already added. Then ignore this...
    Procedure addColumn String sTable String sColumn Handle hType Integer iLength String sDefault
        String sPath
        Integer iColumn
        Handle hTable hoWorkspace
        Open (Trim(sTable)) as hTable
        
    //    Move hTable.sColumn to iColumn
        
        Structure_Start hTable "DATAFLEX"
        
        Move 0 to iColumn // Zero adds the column at the end of columns
        Create_Field hTable at iColumn
        Set_Attribute DF_FIELD_NAME          of hTable iColumn to sColumn
        Set_Attribute DF_FIELD_TYPE          of hTable iColumn to hType // (DF_BCD: Numeric, DF_ASCII: ascii, DF_DATE: date...)
        Set_Attribute DF_FIELD_LENGTH        of hTable iColumn to iLength
        Set_Attribute DF_FIELD_DEFAULT_VALUE of hTable iColumn to sDefault
        
        Structure_End hTable
        
        Move "" to hTable
        Open (Trim(sTable)) as hTable
        Move '' to sPath
        
        Get phoWorkspace of ghoApplication to hoWorkspace
        Get psDDSRCPath of hoWorkspace to sPath
        Get PathAtIndex of hoWorkspace sPath 1 to sPath
        Set_Directory sPath
        If (Right(sPath, 1) <> Sysconf(Sysconf_Dir_Separator)) ;
            Move (sPath - Sysconf(Sysconf_Dir_Separator)) to sPath
        Move (sPath - sTable - ".fd") to sPath
        
        Output_Aux_File DF_AUX_FILE_FD for hTable to sPath
    End_Procedure
End_Class