{ ClassType=Abstract }
Class cVersionUpdateManagerBase is a cObject
    Procedure Construct_Object
        Forward Send Construct_Object
        Property Boolean pbVerbose False // Verbose output
        Property Handle phVersionUpdateConfiguration
        Property Handle[] phaVersionObjectArray
    End_Procedure
    
    Procedure End_Construct_Object
        Handle  hVersionUpdaterConfiguration
        Get phVersionUpdateConfiguration to hVersionUpdaterConfiguration
        if (not(hVersionUpdaterConfiguration)) Begin
            Error 301 "Version updater configuration handle is not defined. (Set phVersionUpdateConfiguration of hDbVersionUpdater to hVersionUpdaterConfiguration)"
            Abort
        End
    End_Procedure

    Procedure versionUpdateManagerProcess Integer iLatestVersion Integer iRerunFromVersionParam
        Integer iRerunFromVersion
        Move -1 to iRerunFromVersion
        If (num_arguments > 1) Move iRerunFromVersionParam to iRerunFromVersion

        String sDatabaseDriver sSystemTable sConfigFilePath
        Integer iColumn iCurrentVersion iUpdatingVersion
        Boolean bDeveloperMode bOk bVerbose bUseSystemTableConfig
        Handle  hVersionUpdaterConfiguration
        Get pbVerbose to bVerbose
        Get phVersionUpdateConfiguration to hVersionUpdaterConfiguration

        if (iLatestVersion < 0) Begin
            Error 300 "Latest version parameter is not set. (Send run of object to piLatestVersion)"
            Procedure_Return
        End
        
        Get getVersion of hVersionUpdaterConfiguration to iCurrentVersion

        If (bVerbose) Showln ("DB at currently version " + String(iCurrentVersion) + ". Latest version " + String(iLatestVersion))
        Move (iCurrentVersion) to iUpdatingVersion
        
        If (iRerunFromVersion > -1) Move (iRerunFromVersion-1) to iUpdatingVersion
        
        While (iUpdatingVersion < iLatestVersion)
            Increment iUpdatingVersion
            If (bVerbose) Showln ("Updating " + String(iUpdatingVersion))
            
            Get UpdateDbVersion (iUpdatingVersion-1) to bOk
            
            If (not(bOk)) Begin
                Move iLatestVersion to iUpdatingVersion
                If (bVerbose) Showln ("Updating " + String(iUpdatingVersion) + " failed. Process cancelled...")
            End
            Else Begin
                Get setVersion of hVersionUpdaterConfiguration iUpdatingVersion to bOk
            End
            
        Loop
        //Sleep 10
    End_Procedure
    
    Function UpdateDbVersion Integer iVersion Returns Boolean
        Boolean bOk
        Handle hoUpdateObj
        Handle[] haVersionObjects
        Get phaVersionObjectArray to haVersionObjects
        Move True to bOk
        
        Get Create (haVersionObjects[iVersion]) to hoUpdateObj
        Send update of hoUpdateObj
        
        Function_Return bOk
    End_Function
    
End_Class